spring.application.name=main
server.error.include-stacktrace=never
spring.main.web-application-type=servlet
# Disable Spring Security completely
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
